

.top-cards-wrapper {
   
}

.top-cards {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-row-gap: 16px;
    margin-top: -64px;
    grid-column-gap: 32px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.top-cards > div {
    display: flex;
    background-color: #f4f4f5;
    padding: 24px 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
}

.top-cards > div div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 8px;
}

.top-cards > div div h2 {
    margin-right: 16px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    color: #e68636;
    font-size: 2.488rem;
    line-height: 1.2;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.top-cards > div div p {
    margin-left: 30px;
    padding-left: 30px;
    border-left: 1px solid #a1a1aa;
    font-size: 16px;
}